
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Curated roadmaps, tutorials, and learning materials for the Liu Lab.">
      
      
        <meta name="author" content="Liu Lab">
      
      
        <link rel="canonical" href="https://liuhlab.github.io/liulab-roadmap/zh/1-basics/1.1-llm-agents/">
      
      
        <link rel="prev" href="../../">
      
      
        <link rel="next" href="../1.2-linux-git/">
      
      
        
          <link rel="alternate" href="../../../1-basics/1.1-llm-agents/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="zh">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>大语言模型与 Agent 工具应用 - 实验室学习路线</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-6M1CJF9WXY"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-6M1CJF9WXY",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-6M1CJF9WXY",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#agent" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../" title="实验室学习路线" class="md-header__button md-logo" aria-label="实验室学习路线" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            实验室学习路线
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              大语言模型与 Agent 工具应用
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../1-basics/1.1-llm-agents/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/liuhlab/liulab-roadmap" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    liuhlab/liulab-roadmap
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="实验室学习路线" class="md-nav__button md-logo" aria-label="实验室学习路线" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    实验室学习路线
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/liuhlab/liulab-roadmap" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    liuhlab/liulab-roadmap
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    基本技能
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    基本技能
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    大语言模型与 Agent 工具应用
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    大语言模型与 Agent 工具应用
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        先认识大语言模型
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        为什么它是第一项基础技能
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        三样长得很像的东西
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        从哪里上手
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        怎么跟它好好说话
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        你会反复听到的几个词
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        系统地学一遍
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        延伸阅读
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.2-linux-git/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux 和 Git、GitHub 基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.3-python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python 基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    生物学基础
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    生物学基础
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-biology/2.1-molecular-epigenetics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    分子生物学和表观遗传学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-biology/2.2-neurobiology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    神经生物学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-biology/2.3-neurodegeneration-aging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    神经退行性疾病与衰老
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    实验技术基础
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    实验技术基础
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3-experimental/3.1-molecular-biology-techniques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    分子生物学技术
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3-experimental/3.2-genome-editing-delivery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基因编辑与递送技术
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3-experimental/3.3-cell-animal-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    细胞与动物模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3-experimental/3.4-genomics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基因组学技术
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3-experimental/3.5-single-cell-omics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    单细胞组学技术
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3-experimental/3.6-bioinformatics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    生物信息学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3-experimental/3.7-r-statistics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    R 语言与统计学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    人工智能模型基础
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    人工智能模型基础
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4-ai-models/4.1-data-science-ml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据科学与机器学习基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4-ai-models/4.2-deep-learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    深度学习基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4-ai-models/4.3-genome-sequence-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基因组序列模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4-ai-models/4.4-protein-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    蛋白质模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4-ai-models/4.5-cell-state-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    细胞状态模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4-ai-models/4.6-ai-scientist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 科学家开发
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    实验室代码和工具
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    实验室代码和工具
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../5-lab-code/5.1-routine-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    常规实验室支持
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../5-lab-code/5.2-research-projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    研究项目
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../6-datasets/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    实验室和公共数据集
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    实验室和公共数据集
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../7-how-to/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    如何做
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    如何做
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../7-how-to/7.1-llm-agents/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    大模型与 Agent
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8_2" id="__nav_8_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    大模型与 Agent
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../7-how-to/7.1-llm-agents/7.1.1-writing-with-claude-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    用 Claude Code 写这个网站
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../8-interesting-labs/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    有趣的实验室
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    有趣的实验室
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../9-journal-club/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    文献俱乐部
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    文献俱乐部
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        先认识大语言模型
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        为什么它是第一项基础技能
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        三样长得很像的东西
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        从哪里上手
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        怎么跟它好好说话
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        你会反复听到的几个词
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        系统地学一遍
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        延伸阅读
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/liuhlab/liulab-roadmap/edit/main/docs/1-basics/1.1-llm-agents.zh.md" title="编辑此页" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="agent">大语言模型与 Agent 工具应用<a class="headerlink" href="#agent" title="Permanent link">&para;</a></h1>
<p>把这一页放在整个学习路线的第一站，是有意安排的。倒不是因为这些工具时髦，而是它们实实在在改变了后面每一样学习的代价。过去遇到一个问题，可能得跟别人的代码耗上一个星期，如今很多时候就是一场对话的事。真正卡脖子的地方，于是从"能不能把代码写出来"挪到了"有没有把问题想明白"。接下来我们会先认识底下的<abbr title="在海量文本上预训练出来的超大 Transformer，所以能被提示去做它从没被专门训练过的任务">大语言模型</abbr>，再聊聊这类工具为什么值得花功夫学，几个名字长得很像的东西分别是什么，从哪里上手，以及怎么用它放大自己的能力。</p>
<h2 id="_1">先认识大语言模型<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p><abbr title="把大模型放进一个带工具的循环里运行的程序，它能读你的文件、执行命令、直接改代码，而不只是回答问题">coding agent</abbr> 的发动机是<abbr title="在海量文本上预训练出来的超大 Transformer，所以能被提示去做它从没被专门训练过的任务">大语言模型</abbr>（large language model，<abbr title="大语言模型：在海量文本上预训练的超大 Transformer，能被提示去做没专门训练过的任务">LLM</abbr>），值得先花一点篇幅认识它。它学会的本事说起来只有一样：读了海量的文字之后，给定前面的话，猜下一个词最可能是什么。聊天窗口里那些对答如流，就是这个接龙游戏训练了亿万次之后的样子。记住这一点，后面的很多怪事就好解释了：它不是数据库，说出来的话不保证是真的；它也没有长久的记忆，每次能看到的只有你发给它的那一窗内容，也就是后面会反复提到的上下文窗口。agent 偶尔一本正经地胡说，或者聊久了像换了个人，根子都在这两条上。</p>
<p>用它的人，这几年换了三茬打法。最早是聊天机器人时代，一个问题换一个回答，值得钻研的是怎么把提示词写好，prompt engineering 这个词就是那个年代的产物。后来模型学会了先想再答，推理模型把"一步一步来"从提示词技巧变成了内建的习惯，字斟句酌这件事本身就不那么要紧了。最近的一次变化是把模型放进循环里，给它工具，让它自己读文件、跑命令、看结果、再决定下一步，这就是 agent。人的功夫也跟着挪了地方：从琢磨一句话的措辞，挪到搭一个好用的环境，给清楚的目标、趁手的工具，再加一个能自我检查的抓手。这一页后面讲的"交办而不是口述"，就是这个新打法的日常版本。</p>
<p>想把这些底子一次补齐，可以花半小时过一过 <a href="https://www.aihero.dev/llm-fundamentals">LLM Fundamentals</a>（英文）。它在浏览器里交互着学，不用装任何东西，讲的正是上面这几件事的更底层：system prompt 到底起什么作用，模型为什么是用数字"思考"的，上下文塞太满为什么反而坏事，工具给太多为什么会变慢。概念不多，但每一个都是以后天天要打的交道。</p>
<h2 id="_2">为什么它是第一项基础技能<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p><abbr title="把大模型放进一个带工具的循环里运行的程序，它能读你的文件、执行命令、直接改代码，而不只是回答问题">coding agent</abbr> 是这样一类程序：你用大白话交代一个目标，它就自己去读文件、跑命令、改代码，一直干到目标达成，或者干不下去为止。再配上命令行和 git，那个原本让人望而生畏的黑色窗口，就成了一个可以商量事情的伙伴。</p>
<p>这件事不管对做实验的还是写程序的，意义都很大，理由有两个。一是 <abbr title="把大模型放进一个带工具的循环里运行的程序，它能读你的文件、执行命令、直接改代码，而不只是回答问题">coding agent</abbr> 不挑地方，不是非得待在代码仓库里才能干活。<a href="https://code.claude.com/docs/zh-CN/common-workflows">Anthropic 的文档</a>特意提到，一个装满笔记和手稿的文件夹，对它来说同样好用。这个网站，包括你正在看的这一页，就是这么写出来的，具体过程记在<a href="../../7-how-to/7.1-llm-agents/7.1.1-writing-with-claude-code/">用 Claude Code 写这个网站</a>。二是真正的门槛多半不在写代码，而在理解。<a href="https://www.anthropic.com/research/claude-code-expertise">Anthropic 分析了</a>大约 40 万次会话后发现，把用得好和用不好的人区分开的，是各自领域的专业功底，而不是编程水平。MIT 在 2026 年 1 月开了一期专门讲 agentic coding 的<a href="https://missing.csail.mit.edu/">《Missing Semester》</a>，能为这个话题专门开一门课，本身就说明它确实重要。</p>
<p>对咱们实验室来说，这些工具已经是必须掌握的东西。2026 年年中发布的 <a href="https://claude.com/product/claude-science">Claude Science</a> 自带基因组学、单细胞、结构生物学的工具，还能通过 <abbr title="一种通过网络安全登录另一台计算机、并在上面执行命令的方式，常用来连接远程服务器或计算集群">SSH</abbr> 操作 <abbr title="一套由许多联网机器组成的共享高性能计算系统，你把繁重的任务发过去跑，而不是压在自己的笔记本上">HPC 集群</abbr>，用 <code>sbatch</code> 提交作业，而不是图省事在<abbr title="连上集群后最先落脚的那台共享机器，用来编辑文件、提交作业，而不是用来跑繁重计算">登录节点</abbr>上直接跑。<a href="https://www.edisonscientific.com/">Edison Scientific</a> 的 Kosmos 则是另一个方向，定位就是"AI 科学家"：自己读文献、分析数据、提出假设，面向生物医药的研发。用不用这些产品另说，可以预见，这类工具以后会越来越普及。</p>
<h2 id="_3">三样长得很像的东西<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>刚开始最值得理清的一件事："聊天机器人""<abbr title="把大模型放进一个带工具的循环里运行的程序，它能读你的文件、执行命令、直接改代码，而不只是回答问题">coding agent</abbr>"，再加上 OpenClaw、Hermes 那一类，看起来是三个同类型的产品，其实不是。它们是同一个模型穿了三件厚薄不同的外衣。模型是同一个，而且不管套哪件外衣，它都跑在数据中心里，不在你的电脑上。真正变的是外面那层 <abbr title="包在模型外面的那层工具、上下文管理和执行环境，把模型变成 agent；Claude Code 是 harness，Claude 是里面的模型">harness</abbr>（外壳），也就是它能调用哪些工具、被允许碰到你手上的哪些东西。</p>
<pre class="mermaid"><code>flowchart TB
    C1["&lt;b&gt;网页聊天机器人&lt;/b&gt;&lt;br/&gt;&lt;i&gt;只看得到你粘进去的内容&lt;/i&gt;"] --- M
    C2["&lt;b&gt;coding agent&lt;/b&gt;&lt;br/&gt;&lt;i&gt;你的文件、shell 和 git&lt;/i&gt;"] --- M
    C3["&lt;b&gt;agent 助手&lt;/b&gt;&lt;br/&gt;&lt;i&gt;你的整台机器和各种账号&lt;/i&gt;"] --- M
    M["&lt;b&gt;同一个模型&lt;/b&gt; · 跑在数据中心，不在你的笔记本上"]</code></pre>
<p><em>图：一个模型，三层外壳。从左到右，外壳能碰到的东西越来越多，本事和风险长在同一条轴上。</em></p>
<table>
<thead>
<tr>
<th></th>
<th>网页聊天机器人</th>
<th><abbr title="把大模型放进一个带工具的循环里运行的程序，它能读你的文件、执行命令、直接改代码，而不只是回答问题">coding agent</abbr></th>
<th>agent 助手</th>
</tr>
</thead>
<tbody>
<tr>
<td>举例</td>
<td>claude.ai、ChatGPT</td>
<td>Claude Code、Codex CLI、Kimi Code、Z Code</td>
<td>OpenClaw、Hermes</td>
</tr>
<tr>
<td>外壳跑在哪儿</td>
<td>厂商的服务器上，你只开一个浏览器标签页</td>
<td>你的机器上，<abbr title="显示文字、接收键盘输入的那个窗口，shell 就跑在它里面">终端</abbr>或编辑器里</td>
<td>你的机器上，在后台运行</td>
</tr>
<tr>
<td>能碰到什么</td>
<td>只有你粘进去的东西</td>
<td>你的工作目录、<abbr title="终端里负责读出你输入的命令并执行的程序，常见的是 bash 和 zsh">shell</abbr> 和 git</td>
<td>你整台机器和各种账号</td>
</tr>
<tr>
<td>会不会循环</td>
<td>不会，一条消息换一个回复</td>
<td>会，一直调工具到把活干完</td>
<td>会，还能自己发起一轮</td>
</tr>
<tr>
<td>能不能撤销</td>
<td>没什么可撤的</td>
<td>能，靠 git</td>
<td>默认不能</td>
</tr>
</tbody>
</table>
<p>这个分类法值得记住，因为表里这几条属性，既决定了本事大小，也决定了闯祸规模。聊天机器人删不掉你的文件，因为它根本看不见；<abbr title="把大模型放进一个带工具的循环里运行的程序，它能读你的文件、执行命令、直接改代码，而不只是回答问题">coding agent</abbr> 看得见也动得了，所以才一定要在 git 里用它，这样它的每一处改动都是一段 <abbr title="一个文件前后两个版本之间逐行的改动，git 给你看的就是它，也正是靠它才能把改动撤销">diff</abbr>，你能逐行读，也能一键退回。<a href="https://github.com/openclaw/openclaw">OpenClaw</a>、<a href="https://github.com/NousResearch/hermes-agent">Hermes</a> 这类 agent 助手走得更远，把模型接进邮件、聊天和日历，不用等你发话就能自己动手。方向确实是朝那边走的，不过这类工具眼下还不成熟，可以慢慢了解，用的时候多留个心眼。</p>
<p>想把底下的概念弄清楚，有两篇短文最省事：Simon Willison 给 agent 下的<a href="https://simonwillison.net/2025/Sep/18/agents/">一句话定义</a>（agent 就是让大模型在循环里调用工具去达成目标），以及 Anthropic 的 <a href="https://www.anthropic.com/engineering/building-effective-agents">Building Effective Agents</a>。中文材料里，<a href="https://www.bilibili.com/video/BV1ojfDBSEPv/">一口气拆穿 Skill/MCP/RAG/Agent 底层逻辑</a>这个视频用十五分钟讲了同样的事，而且直击要害：这些词人人挂在嘴边，却没几个人真的给它们下过定义。</p>
<h2 id="_4">从哪里上手<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>上手很简单，打开<abbr title="显示文字、接收键盘输入的那个窗口，shell 就跑在它里面">终端</abbr>装一个就能开始。Anthropic 的<a href="https://code.claude.com/docs/zh-CN/setup">安装指南</a>会带你走一遍流程，<a href="https://code.claude.com/docs/zh-CN/quickstart">快速上手</a>从安装讲到第一次真正的改动；从没碰过命令行的话，还有一份专门的<a href="https://code.claude.com/docs/zh-CN/terminal-guide">终端指南</a>。</p>
<p>Claude Code 也不是唯一的选择，同类工具还有 <a href="https://www.kimi.com/code/docs/">Kimi Code</a>、智谱的 <a href="https://zcode.z.ai/">Z Code</a> 等，思路和用法大同小异。Kimi Code 在<abbr title="显示文字、接收键盘输入的那个窗口，shell 就跑在它里面">终端</abbr>里一行命令就能装好（<code>curl -fsSL https://code.kimi.com/kimi-code/install.sh | bash</code>），装完输入 <code>kimi</code> 就能开始。这一页讲的概念和习惯在哪家工具上都通用，先挑一个顺手的用熟，比纠结选哪个更重要。</p>
<p>不过<abbr title="显示文字、接收键盘输入的那个窗口，shell 就跑在它里面">终端</abbr>迟早值得认真学，git 和集群都住在<abbr title="显示文字、接收键盘输入的那个窗口，shell 就跑在它里面">终端</abbr>里，"看着 agent 干活"和"自己能检查它干得对不对"之间，隔的也就是这一层。如果要深入学习<abbr title="显示文字、接收键盘输入的那个窗口，shell 就跑在它里面">终端</abbr>，<a href="../1.2-linux-git/">Linux、Git 与 GitHub 基础</a>那一页讲 <abbr title="终端里负责读出你输入的命令并执行的程序，常见的是 bash 和 zsh">shell</abbr> 和<abbr title="把一个文件夹的历史记录成一串快照的做法，任何早先的状态都能找回">版本控制</abbr>，<a href="../1.3-python/">Python 基础</a>讲实验室大部分分析在用的语言。</p>
<p>再说句实在话：好用的 <abbr title="把大模型放进一个带工具的循环里运行的程序，它能读你的文件、执行命令、直接改代码，而不只是回答问题">coding agent</abbr> 都是收费的，但这个钱值得花，实验室全力支持大家在这上面的开销。</p>
<h2 id="_5">怎么跟它好好说话<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>从聊天机器人转过来的人，大多带着同一个习惯：字斟句酌写一条又长又细的指令，然后听天由命。对 agent 来说，这套思路基本是反的。有两个习惯，比任何措辞技巧都管用。</p>
<p>第一个是把活交办出去，而不是一句句口述。把整个项目和目标一起交给它，让它自己去翻文件、搜东西、动手试，而不是把几段代码粘进对话框，再描述你想怎么处理它们。它本来就是在"<abbr title="显示文字、接收键盘输入的那个窗口，shell 就跑在它里面">终端</abbr>里四处翻看"这种用法上练出来的，放手让它自己看，比你逐句讲给它听，能做成的事多得多。</p>
<p>第二个是给它一个能自我检查的抓手。agent 觉得活干完了就会停，所以只要留一个能跑的测试、一个要过的构建，它就会一直干到检查通过，而不是反过来等你当那个报错信息。就这一个习惯换来的可靠性，胜过任何遣词造句的窍门。</p>
<p>具体细节，看三份材料就够了。Anthropic 的<a href="https://platform.claude.com/docs/zh-CN/build-with-claude/prompt-engineering/overview">提示最佳实践</a>是最权威的参考，篇幅比你想象的短。<a href="https://www.anthropic.com/engineering/claude-code-best-practices">Claude Code 最佳实践</a>那篇有前后对照的例子，还有一个很值得学的招：开工之前，先让 agent 就这个任务反过来采访你，把需求写成文档再动手。想学思路而不是句式的话，Anthropic Academy 有门免费的 <a href="https://anthropic.skilljar.com/ai-fluency-framework-foundations">AI Fluency</a> 课，整门课讲的就是怎么交办、怎么判断，而不是提示词配方。至于任何号称传授"魔法咒语清单"的材料，不管哪种语言写的，都可以直接跳过，在现在的模型上，那套东西基本已经过时了。</p>
<h2 id="_6">你会反复听到的几个词<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>有一小撮词会一遍遍出现。入门阶段都不用深究，想先把它们全弄懂再动手，反而容易原地踏步。下面每个词给一句话的解释，再附上"哪天它开始挡路了该去哪儿看"的出处。</p>
<table>
<thead>
<tr>
<th>概念</th>
<th>是什么</th>
<th>从这里开始</th>
</tr>
</thead>
<tbody>
<tr>
<td>模型与 effort</td>
<td>跑哪个模型，以及它回答之前愿意下多大功夫。它明明理解了任务还是做错，就换个更大的模型；要是步骤马虎漏了，就把 effort 调高。</td>
<td><a href="https://claude.com/blog/claude-model-and-effort-level-in-claude-code">选模型与 effort</a></td>
</tr>
<tr>
<td>上下文窗口</td>
<td>模型一次能看到的全部内容。会话一长就会塞满，塞满之后回答质量会掉。</td>
<td><a href="https://code.claude.com/docs/en/context-window">Explore the context window</a></td>
</tr>
<tr>
<td>Skills</td>
<td>一个教 agent 走某套流程的文件夹，只在用得上的时候才加载。现在已经是好几个工具都认的通用标准。</td>
<td><a href="https://agentskills.io">agentskills.io</a></td>
</tr>
<tr>
<td><abbr title="一个开放标准（现由 Linux 基金会托管），让任意 agent 通过同一套接口连接数据库等外部系统">MCP</abbr></td>
<td>把 agent 接到数据库这类外部系统的一个通用接口。现在由 Linux 基金会托管，不再归 Anthropic。</td>
<td><a href="https://modelcontextprotocol.io/docs/getting-started/intro">modelcontextprotocol.io</a></td>
</tr>
<tr>
<td>子 agent</td>
<td>在自己独立的上下文里干杂活的帮手，只把摘要交回来，主线这边保持干净。</td>
<td><a href="https://code.claude.com/docs/zh-CN/sub-agents">Claude Code 文档</a></td>
</tr>
</tbody>
</table>
<p>实验室自己也维护了<a href="https://liuhlab.github.io/liulab-compute-skills/">一套 Skills</a>，打包成一个 Claude Code 插件，见<a href="../../5-lab-code/5.1-routine-support/">常规实验室支持</a>。等你上手以后，工具就是从那儿开始，从"通用"变成"懂我们的数据"。</p>
<h2 id="_7">系统地学一遍<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<p>想跟着课程系统地学一遍的话，推荐 DeepLearning.AI 与 Anthropic 合办的短课 <a href="https://www.deeplearning.ai/courses/claude-code-a-highly-agentic-coding-assistant">Claude Code: A Highly Agentic Coding Assistant</a>，由 Anthropic 的技术教育负责人主讲，从 CLAUDE.md、上下文管理一路讲到子 agent、hooks 和 <abbr title="一个开放标准（现由 Linux 基金会托管），让任意 agent 通过同一套接口连接数据库等外部系统">MCP</abbr>，中间穿插三个完整的项目练习，最好已经摸过一点 Python 和 git。<a href="https://www.bilibili.com/video/BV1RSFUzVEAG">B 站上有完整视频</a>。</p>
<p>课里用的是 Claude Code，但学完不用怕被绑在这一家工具上：上下文管理、子 agent、hooks、<abbr title="一个开放标准（现由 Linux 基金会托管），让任意 agent 通过同一套接口连接数据库等外部系统">MCP</abbr> 这些概念在各家 <abbr title="把大模型放进一个带工具的循环里运行的程序，它能读你的文件、执行命令、直接改代码，而不只是回答问题">coding agent</abbr> 上是通用的，换成 Kimi Code、Z Code 照样用得上。</p>
<h2 id="_8">延伸阅读<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.anthropic.com/engineering/building-effective-agents">Building Effective Agents</a>："把 agent 的架子搭简单点"这个主张最好的短论，等上面那套词不再是一团雾之后，读它正合适。</li>
<li><a href="https://learn.shareai.run/zh/">learn.shareai.run</a>：原生中文的课，讲透 Claude Code 为什么会这样做事。内容比较深，近乎从源码层面拆解 Claude，适合想往原理里钻的时候看。</li>
<li>MIT <a href="https://missing.csail.mit.edu/">《Missing Semester》</a> 2026 年 1 月那一期：专门讲 agentic coding，顺着它把工具链系统过一遍很合适。</li>
<li>各家官方文档是日常最常回去查的地方：<a href="https://code.claude.com/docs/zh-CN/overview">Claude Code 文档</a>、<a href="https://www.kimi.com/code/docs/">Kimi Code 文档</a>、<a href="https://zcode.z.ai/cn">Z Code 文档</a>。</li>
</ul>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2026年7月26日 01:53:22 CST">2026年7月26日</span>
  </span>

    
    
    
    
  </aside>


  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../../" class="md-footer__link md-footer__link--prev" aria-label="上一页: 首页">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                首页
              </div>
            </div>
          </a>
        
        
          
          <a href="../1.2-linux-git/" class="md-footer__link md-footer__link--next" aria-label="下一页: Linux 和 Git、GitHub 基础">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                Linux 和 Git、GitHub 基础
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tracking", "navigation.top", "navigation.footer", "navigation.indexes", "toc.follow", "content.tooltips", "search.suggest", "search.highlight", "content.action.edit", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../assets/javascripts/mermaid.min.js" defer></script>
      
    
  </body>
</html>